<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        canvas{
            border: 1px solid #000;
            display: block;
            margin: 20px auto;
            background-color: rgb(55, 49, 49);
        }
        body{
            background-image: url('./1.png');
        }
        #scoreBoard {
            color: white;
            /* border: 2px solid black; */
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }                                                                                                                                                                                                                       
    </style>
</head>
<body>
    <canvas id = "gameCanvas" width="800" height="600"></canvas>
    <div id ="scoreBoard"></div>
    <script src="logic.js"></script>
</body>
</html>